# AnimeDesktop

./: AnimesDesktop.sln
AnimeReposityTesteo/: AnimeReposityTesteo.csproj  TestAnimes.cs  TestSolicitudesHTTP.cs  TestUsers.cs
DesktopAnime/: CapitulosWindow.Designer.cs  CapitulosWindow.cs  DatosAnimesWindow.Designer.cs  DatosAnimesWindow.cs  DatosUsersWindow.Designer.cs  DatosUsersWindow.cs  DesktopAnime.csproj  Form1.Designer.cs  Form1.cs  LoginWindows.Designer.cs  LoginWindows.cs  LoginWindows.resx  MainFormsWindows.Designer.cs  MainFormsWindows.cs  MainFormsWindows.resx  MainMenuView.Designer.cs  MainMenuView.cs  MainMenuView.resx  Program.cs  TrailersWindow.Designer.cs  TrailersWindow.cs  loginWindow.Designer.cs  loginWindow.cs  loginWindow.resx
DesktopAnime/ClassAux/: Prompt.cs
DesktopAnime/ClassStatic/: UserSession.cs
DesktopAnime/Models/: Anime.cs  Users.cs
DesktopAnime/Properties/: Resources.Designer.cs
DesktopAnime/Repositories/: AnimeRepository.cs  UserRepository.cs
